para adicionar as depencencias use:

npm config set strict-ssl false

npm install

banco:
npm install body-parser

npm install mysql2





--------------------
sites para consultar quando necessario e algumas explicações:

mysql2 banco: 

https://medium.com/@sahni_hargun/rest-api-with-node-js-express-and-mysql2-86ea9f1db2b7

--------------------------------------------------------------------------------

nodemailer: 

https://nodemailer.com/

-------------------------------------------------------------------------------

simple notify: 

https://drewdulz.github.io/simpleNotify-js/


------------------------------------------------------------------------------

quando formos utilizar o multer: 

https://www.npmjs.com/package/multer

--------------------------------------------

RESUMINDO OQ FAZER PARA UTILIZAR O MULTER:

 powershell: npm install --save multer

se tiver algum formulari onde sera necessario o envio de imagens, por exemplo de uma foto de perfil, é necessario colocar isso no elemento forms:

<form action="/profile" method="post" enctype="multipart/form-data">
  <input type="file" name="avatar" />
</form>

no router tera que ter (exemplo): 

const upload = multer({ dest: 'uploads/' })

app.post('/profile', upload.single('avatar'), function (req, res, next) {
  // req.file is the `avatar` file
  // req.body will hold the text fields, if there were any
})

app.post('/photos/upload', upload.array('photos', 12), function (req, res, next) {
  // req.files is array of `photos` files
  // req.body will contain the text fields, if there were any
})

const cpUpload = upload.fields([{ name: 'avatar', maxCount: 1 }, { name: 'gallery', maxCount: 8 }])
app.post('/cool-profile', cpUpload, function (req, res, next) {
  // req.files is an object (String -> Array) where fieldname is the key, and the value is array of files
  //
  // e.g.
  //  req.files['avatar'][0] -> File
  //  req.files['gallery'] -> Array
  //
  // req.body will contain the text fields, if there were any
})

-----------------------------------------------------------------

EXPRESS SESSION (login e tal ): 

site para entender como funciona: 

https://medium.com/weekly-webtips/how-to-create-a-simple-login-functionality-in-express-5274c44c20df


saber qual codigo usar: https://www.npmjs.com/package/express-session

------------------------------------------------------------------

bcrypt:
explicação e codigos: 

https://www.npmjs.com/package/bcrypt

para entender mais como funciona na pratica: 

https://bcrypt-generator.com/

------------------------------------------------------------

JWT: 

entender como funciona e como aplicar: 

https://jwt.io/introduction

-----------------------------------------------------------
 
explicação oq é gateway:

https://www.minhaconexao.com.br/blog/internet/gateway

como add o mercado pago: 

https://www.mercadopago.com.br/developers/pt/docs/sdks-library/client-side/mp-js-v2

----------------------------------------------