:root {
  --backgroundcolor: #FCF2E6;
  --corprincipal: #5AA504;
  --cortexto: rgb(255, 255, 255);
  --fonteprincipal: "Montserrat", sans-serif;
  --verdeescuro: #006837;
  --branco: #FFFFFF;
  --laranja: #E68A00;
  --marrom: #493A31;
  --corlayouts: #f2f2f2;
}

/* Seção de Eventos em Destaque */
.container-eventos {
  text-align: center;
  margin-bottom: 60px;
}

.section-title {
  margin-top: 50px;
  font-weight: 900;
  color: #5aa504;
  line-height: normal;
  font-size: 3em;
  margin-bottom: 30px;
}

.featured-events-boxes {
  display: flex;
  justify-content: center;
  gap: 100px;
}

.event-box {
  background-color: var(--branco);
  width: 22%;
  height: 550px;
  border-radius: 18px;
  box-shadow: 0px 5px 11px 0px rgba(0, 0, 0, 0.35);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.event-box:hover{
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.event-title {
  line-height: normal;
  font-size: clamp(0.8rem, 2vw + 0.5rem, 2rem);
  color: var(--marrom);
  font-weight: 700;
  margin-top: 10px;
  margin-bottom: 15px;
}


.event-details {
  text-align: center;
  margin: 10px auto 40px auto;
  font-size: 1em;
  color: var(--marrom);
  font-weight: 500;
  align-items: flex-start;
}

.event-button {
  font-size: 18px;
  color: var(--cortexto);
  width: 170px;
  height: 50px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background-color: var(--laranja);
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
  align-items: center;
  text-align: center;
  line-height: normal;
  margin-bottom: 10px;
}

.event-button:hover {
  background-color: rgba(243, 166, 22, 0.911);
  color: var(--cortexto);
  border: 2px solid var(--laranja);
}

.see-more {
  margin-top: 20px;
  cursor: pointer;
  font-size: 1.6em;
  color: var(--marrom);
}

.arrow-down::before {
  content: "↓";
  display: block;
  font-size: 1.5em;
  margin-top: 5px;
  color: var(--marrom);
}


/* Seção de Eventos */

.container-eventos2{
  margin-bottom: 150px;
}


.events-container1 {
  text-align: center;
  margin-left: 150px;
  margin-right: 150px;
  margin-bottom: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
}

.event-box1 {
  padding: 20px;
  border-radius: 12px;
  width: 25%;
  background-color: #f2f2f2;
  box-sizing: border-box;
  box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.35);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.event-box1:hover{
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.event-infoo{
  display: flex;
  flex-direction: column;
  gap: 10px; /* Espaço entre os itens */
  align-items: flex-start; /* Alinha os itens no começo */
}

.event-flex{
  display: flex;
  align-items: center; 
  text-align: center;
  font-size: 1.2em;
  color: var(--marrom);
  font-weight: 500;
  gap: 50px; 
}

.event-flex img{
  margin-left: 20px;
  width: 30px; 
  height: 30px;
}

.event-flex-small{
  display: flex;
  align-items: center; 
  text-align: center;
  font-size: 1.2em;
  color: var(--marrom);
  font-weight: 500;
  gap: 20px; 
}

.event-flex-small img{
  width: 30px;
  height: 30px;
}

.event-image {
  width: 100%;
  height: 300px;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  object-fit: cover;
  display: block;
}

.event-images {
  max-width: 100%;
  height: 200px;
  object-fit: contain;
  display: block;
  border-radius: 20px;
}

.event-info1 {
  flex: 1;
}

.event-title1 {
  color: var(--marrom);
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: left;
}

.event-titleT{
  width: 100%;
  font-size: larger;
  line-height: normal;
  font-size: 2em;
  color: var(--marrom);
  font-weight: 700;
  margin-top: 10px;
  margin-bottom: 15px;
}

.event-details1 {
  font-size: 1em;
  color: var(--marrom);
  margin-bottom: 20px;
  text-align: left;
}

.event-button1 {
  font-size: 18px;
  color: var(--cortexto);
  width: 150px;
  height: 40px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background-color: var(--laranja);
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  color: #ffffff;
  align-items: center;
  text-align: center;
  line-height: normal;
  margin-bottom: 10px;
}

.event-button1:hover {
  background-color: rgba(243, 166, 22, 0.911);
  color: var(--cortexto);
  border: 2px solid var(--laranja);
}

/*             RESPONSIVIDADE             */


/* Celulares Menores */

@media(max-width: 480px) {
  .featured-events-boxes {
    display: grid;
    grid-template-columns: 1fr; /* 1 coluna */
  }

  .events-container1 {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .event-flex img{
    width: 20px;
    height: 20px;
  }

  .event-box{
    width: 65%;
    height: auto;
    margin: auto;
  }

  .event-title{
    width: 100%;
    font-size: 0.8rem;
  }

  .event-titleT{
    width: 100%;
    font-size: 1.5em;
  }

  .event-flex{
    gap: 5px;
    font-size: 1em;
  }

  .event-image{
    height: auto;
  }

  .featured-events-boxes{
    gap: 50px;
  }

  .event-box1{
    padding: 10px;
    width: 100%;
  }

  .events-container1{
    gap: 20px;
    margin-bottom: 20px;
    width: 90%;
  }


  .event-images {
    height: auto;
  }

  .container-eventos2 {
    margin-bottom: 100px
  }
  
  .event-flex-small img{
    width: 20px;
    height: 20px;
  }
  
  .event-flex-small{
    font-size: clamp(0.7rem, 1vw + 0rem, 0rem);
    gap: 5px;
  }


}

/* Celulares */

@media(max-width: 767px){
  .event-box {
    grid-template-columns: repeat(2, 1fr); /* 2 colunas */
  }

  .event-flex{
    font-size: 1.5em;
  }

  .featured-events-boxes {
    display: grid;
    grid-template-columns: 1fr; /* 1 coluna */
  }

  .events-container1 {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .event-flex img{
    width: 20px;
    height: 20px;
  }

  .event-box{
    width: 65%;
    height: auto;
    margin: auto;
  }

  .event-title{
    width: 100%;
    font-size: 0.8rem;
  }

  .event-titleT{
    width: 100%;
    font-size: 1.5em;
  }

  .event-flex{
    gap: 5px;
    font-size: 1em;
  }

  .event-image{
    height: auto;
  }

  .featured-events-boxes{
    gap: 50px;
  }

  .event-box1{
    padding: 10px;
    width: 100%;
  }

  .events-container1{
    gap: 20px;
    margin-bottom: 20px;
    width: 90%;
  }


  .event-images {
    height: auto;
  }

  .container-eventos2 {
    margin-bottom: 100px
  }
  
  .event-flex-small img{
    width: 20px;
    height: 20px;
  }
  
  .event-flex-small{
    font-size: clamp(0.7rem, 1vw + 0rem, 0rem);
    gap: 5px;
  }

}


/* Tablets */

@media(min-width: 768px) and (max-width: 1024px){

  .featured-events-boxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colunas */
  }

  
  .events-container1 {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .event-box{
    width: 65%;
    height: auto;
    margin: auto;
  }

  .event-title{
    width: 100%;
    font-size: clamp(0.7rem, 1vw + 1rem, 1rem);
  }

  .event-titleT{
    width: 100%;
    font-size: x-large;
  }

  .event-flex{
    gap: 5px;
    font-size: 1.1em;
  }

  .event-image{
    height: auto;
  }

  .featured-events-boxes{
    gap: 50px;
  }

  .event-box1{
    padding: 10px;
    width: 100%;
  }

  .events-container1{
    gap: 20px;
    margin-bottom: 20px;
    width: 90%;
  }

  .event-images {
    height: auto;
  }

  .container-eventos2 {
    margin-bottom: 100px
  }
  
  .event-flex-small img{
    width: 20px;
    height: 20px;
  }
  
  .event-flex-small{
    font-size: clamp(0.7rem, 1vw + 0rem, 0rem);
    gap: 5px;
  }

}

/*  Desktops */

@media(min-width: 1024px){

  .featured-events-boxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 80%;
    margin: auto;
  }

  .events-container1 {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .event-box{
    width: 100%;
    height: auto;
    flex: 1;
    margin: auto;
  }

  .event-image{
    height: auto;
  }

  .event-box1{
    padding: 10px;
    width: 100%;
    padding-bottom: clamp(16px, 4vw, 48px);
  }

  .events-container1{
    margin-bottom: 20px;
    width: 80%;
  }


  .event-images {
    height: auto;
    width: 100%; 
  }

  .container-eventos2 {
    margin-bottom: 100px
  }
  

  .event-flex{
    gap: 25px;

  }

}

