:root {
    --backgroundcolor: #FCF2E6;
    --corprincipal: #5AA504;
    --cortexto: rgb(255, 255, 255);
    --fonteprincipal: "Montserrat", sans-serif;
    --verdeescuro: #006837;
    --branco: #FFFFFF;
    --laranja: #E68A00;
    --marrom: #493A31;
    --marromClaro: rgba(98, 78, 66, 0.99);
    --corlayouts: #f2f2f2;
}


.info-geral{
    margin-left: 150px;
    padding: 20px;
    margin-top: 50px;
    display: flex;
}

.info-imagem{
    border-radius: 15px;
    box-sizing: border-box;
    box-shadow: 0px 12px 5px 0px rgba(0, 0, 0, 0.35);
    display: flex;
    width: 510px;
    height: 430px;
    background-color: white;
    justify-content: center;
    align-items: center;
}

.info-imagem img{
    padding: 10px;
    width: 450px;
    height: 400px;
    display: block;
    object-fit: cover;
}

.detalhes-produto{
    margin-left: 50px;
}

.detalhes-produto h3{
    color: var(--marrom);
    font-size: 1.5em;
    font-weight: 300;
    margin-bottom: 15px;
}

.detalhes-produto .tittle-p{
    color: var(--marromClaro);
    font-size: 3em;
    font-weight: 700;
}

.detalhes-produto h2{
    color: var(--marromClaro);
    font-size: 1.5em;
    font-weight: 500;
}

.detalhes-produto p{
    color: var(--marromClaro);
    font-size: 1.5em;
    font-weight: 500;
}

.detalhes-produto strong{
    color: #f5a83c;
    font-size: 1.8em;
    margin-right: 4px;
}

.detalhes-produto .price-p{
    color: var(--marromClaro);
    font-size: 3em;
    font-weight: 700;
    margin-top: 15px;
}

.tt-quantidade{
    margin-right: 20px;
    color: var(--marromClaro);
    font-size: 1.5em;
    font-weight: 500;
    display: flex;
}

.botao-quantidade{
    margin: 6px;
    text-align: center;
    border-radius: 3px;
    border: 1px solid #b3b0b0b7;
    padding: 2px;
    padding-right: 5px;
    padding-left: 5px;
    width: 40px;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type="number"] {
    border: none;
    padding: 0;
    font-size: 20px;
    background: transparent;
}

.botao-c{
    margin-top: 20px;
    display: flex;
    margin-bottom: 20px;
}

.botao-c button{
    line-height: 1px;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    color: var(--marrom);
    font-size: 30px;
    padding: 5px;
    cursor: pointer;
    border: none;
}

.botao-add{
    width: 280px;
    height: 70px;
    padding: 2px;
    border-radius: 5px;
    border: none;
    background-color: var(--corprincipal);
    box-sizing: border-box;
    font-size: 22px;
    font-weight: 500;
    color: white;
    text-align: center;
    line-height: normal;
    cursor: pointer;
    margin-right: 50px;
    transition: background-color 0.3s ease;
}

.botao-add:hover{
    border: 3px solid var(--corprincipal);
    background-color: white;
    color: var(--corprincipal);
}

.botao-add-box{
    width: 280px;
    height: 70px;
    padding: 2px;
    border-radius: 5px;
    border: 3px solid var(--corprincipal);
    color: var(--corprincipal);
    background-color: transparent;
    box-sizing: border-box;
    font-size: 22px;
    font-family: "Montserrat Medium", "Montserrat", sans-serif;
    font-weight: 500;
    color:  var(--corprincipal);
    text-align: center;
    line-height: normal;
    cursor: pointer;
    transition: 0.3s ease;
}

.botao-add-box:hover{
    opacity: 0.7;
}   

/* paragrafos */

.descri, .preven{
    margin-left: 130px
}

.descri h3, .preven h3{
    color: var(--marromClaro);
    font-size: 1.75em;
    font-weight: bold;
    line-height: auto;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 20px;
}

.descri p, .preven p{
    color: var(--marromClaro);
    font-size: 1.4em;
    font-weight: 450;
    line-height: auto;
    margin-bottom: 50px;
    align-items: center;
    justify-content: center;
}

.detail-Vend{
    margin-top: 90px;
    margin-left: 150px;
}

.detail-Vend .dt-tittle{
    color: var(--marrom);
    font-size: 1.75em;
    font-weight: bold;
    line-height: auto;
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 20px;
}

.total-detailV{
    padding: 30px;
    background-color: var(--corlayouts);
    width: 92%;
    border-radius: 10px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}

.total-detailV img{
    padding: 10px;
    width: 180px;
    height: 180px;
    display: block;
    object-fit: cover; 
}

.detail-dtV{
    margin-left: 40px;
}

.detail-dtV h1{
    color: var(--marrom);
    font-size: 2.5em;
    margin-bottom: 20px;
    font-weight: 700;
}

.btn-detailV{
    justify-content: center;
    align-items: center;
    width: 310px;
    height: 60px;
    padding: 5px;
    border-radius: 8px;
    border: none;
    background-color: var(--corprincipal);
    box-sizing: border-box;
    font-size: 20px;
    font-weight: 500;
    color: white;
    text-align: center;
    line-height: normal;
    cursor: pointer;
    margin-right: 50px;
    transition: background-color 0.3s ease;
}

.btn-detailV:hover {
    opacity: 0.7;
}



.space1{
    padding: 20px 20px 20px 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    column-gap: 90px; /* Espaçamento vertical entre as colunas */
    row-gap: 1px; /* Espaçamento horizontal entre as linhas */
    border-radius: 5px;
    height: 150px;
    border-left: 2px solid rgba(121, 121, 121, 0.24);
}

.space-itemInfo {
    display: flex;
    justify-content: space-between; /* Mantém o título e o valor lado a lado */
    align-items: center; /* Alinha verticalmente os itens */
}

.space1 h3 {
    font-size: 1.5em;
    color: var(--marromClaro);
    font-weight: 450;
    margin-right: 30px; /* Espaçamento à direita do título */
}

.space1 p {
    font-size: 1.5em;
    color: var(--corprincipal);
    font-weight: 550;
    margin-left: 10px; /* Espaçamento à esquerda do valor, se necessário */
    margin-top: 0;
    margin-bottom: 0;
}





/* PARTE MODIFICADA DE CARROSEIS.CSS */

.section-titleV {
    margin-top: 100px;
    margin-bottom: 15px;
    margin-left: 40px;
    font-size: 30px;
    color: var(--marromClaro);
}

.frutas-sectionP{
    margin-bottom: 80px;
    color: #333333;
    border-radius: 15px;
    max-width: 1650px;
    overflow: hidden;
    margin-right: auto;
    margin-left: auto;
    margin-top: auto;
  }

  .info-geral .DetailsProductMobile{
    display: none;
}
  
/*             RESPONSIVIDADE             */


/* Celulares Menores */

@media(max-width: 375px ) {

}

/* Celulares */

@media(max-width: 767px){

.info-geral .DetailsProductMobile{
    margin-left: 5%;
    display: block;
    color: var(--marrom);
    font-size: 1em;
    margin-top: 30px;
    font-weight: 300;
    margin-bottom: 15px;
}

.info-imagem img{
    width: 100%;
    height: 60%;
}

.detalhes-produto h3{
    display: none;    
}

.produto-geral{
    width: 100%;
}

.info-geral{
    padding: 0;
    margin: 0 auto;
    text-align: start;    
    flex-direction: column;
}

.info-imagem{
    width: 75%;
    height: auto;  
    margin: 0 auto;  
}

.detalhes-produto .tittle-p{
    font-size: xx-large;
    margin-top: 20px;    
}

.detalhes-produto h2{
    font-size: large;    
}

.detalhes-produto strong{
    font-size: xx-large;
}

.linkPERFIL{
    font-size: large;
}

.detalhes-produto{
    margin: 0 auto;
}

.detalhes-produto p{
    font-size: large;
}

.detalhes-produto .price-p{
    font-size: 2em;
}

.botao-add{
    font-size: 16px;
    height: 50px;
    margin-bottom: 30px;
    margin: 0 auto;
    width: 70%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.botao-add-box{
    font-size: 16px;
    height: 50px;
    margin: 30px auto; 
    width: 70%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

/* DESCRIÇÕES */

.descri, .preven{
    margin: 0 auto;
    padding: 10px;

}

.descri p, .preven p{
    font-size: 1.2em;
}

.descri h3, .preven h3{
    font-size: 1.5em;
}

/* vendedor post */

.detail-Vend{
    display: none;
}

.total-detailV img{
    width: 80%;

}

.section-titleV{
   margin: 20px 10px;
   font-size: 25px;
}

.frutas-sectionP{
    margin-top: 20px;
 
}

}



/* Tablets */

@media(min-width: 768px) and (max-width: 1024px){

    
.info-geral .DetailsProductMobile{
    margin-left: 5%;
    display: none;
    color: var(--marrom);
    font-size: 1em;
    margin-top: 30px;
    font-weight: 300;
    margin-bottom: 15px;
}

.info-imagem img{
    width: 100%;
    height: 60%;
}

.detalhes-produto h3{
    display: block;    
}

.produto-geral{
    width: 100%;
}

.info-geral{
    padding: 0;
    width: 90%;
    margin: 20px auto;
    text-align: start;    
}

.info-imagem{
    width: 50%;
    height: auto;  
    margin: 0 auto;  
}

.detalhes-produto .tittle-p{
    font-size: xx-large;
    margin-top: 20px;    
}

.detalhes-produto h2{
    font-size: large;    
}

.detalhes-produto strong{
    font-size: xx-large;
}

.linkPERFIL{
    font-size: large;
}

.detalhes-produto{
    margin: 0 auto;
}

.detalhes-produto p{
    font-size: large;
}

.detalhes-produto .price-p{
    font-size: 2em;
}

.botao-add{
    font-size: 16px;
    height: 50px;
    margin-bottom: 30px;
    margin: 0 auto;
    width: 70%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.botao-add-box{
    font-size: 16px;
    height: 50px;
    margin: 30px auto; 
    width: 70%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}

/* DESCRIÇÕES */

.descri, .preven{
    margin: 0 auto;
    padding: 10px;

}

.descri p, .preven p{
    font-size: 1.2em;
}

.descri h3, .preven h3{
    font-size: 1.5em;
}

/* vendedor post */

.detail-Vend{
    display: none;
}



.total-detailV img{
    width: 80%;

}


}

/*  Desktops */

@media(min-width: 1024px){


.info-geral{
    width: 80%;
    margin: 20px auto;    
}

.total-detailV{
    width: 90%;
    margin: 0 auto;
}

.descri, .preven{
    margin-left: 5%;
}

.detail-Vend{
    margin: 20px auto;
}

.detail-Vend .dt-tittle{
    margin-left: 5%;
}

.total-detailV img{
    width: 10%;
    height: 50%;
}

.detail-dtV{
    margin: 0 auto;
}

.space1{
    column-gap: 20px;
    padding: 0;
    margin: 0 auto;
}

.space-itemInfo {
    margin-left: 20px;
}

}
